:root {
  --main-font: Roboto;
  --logo-font: Raleway;
  --header-color: #212121;
  --text-color: #757575;
  --text-accent-color: #ffffff;
  --accent-color: #2196f3;
  --button-hover-color: #188ce8;
  --button-color: #f5f4fa;
  --footer-color: #2f303a;
  --frame-border-color: #ececec;
  --portfolio-frame-color: #eeeeee;
  --logo-color: #afb1b8;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  font-family: var(--main-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color);
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  display: flex;
  align-items: center;
}

header {
  border-bottom: 1px solid;
  border-color: var(--frame-border-color);
}

.header-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  fill: var(--text-color);
  transition: fill 250ms var(--animation-timing-function);
}

.contact:hover .header-icon,
.contact:focus .header-icon {
  fill: var(--accent-color);
}

.banner-container {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.1), rgba(47, 48, 58, 0.4)),
    url(../images/banner-bckgr.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1600px;
}

.advantages-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-container {
  width: 1200px;
}

.footer-container {
  display: flex;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  padding: 0px;
  width: auto;
  margin-right: 70px;
  margin-left: 0;
}

.header-container .header-contact-list {
  display: flex;
  margin-left: auto;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  padding-top: 94px;
  padding-bottom: 94px;
}
.header-list-item {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: baseline;
}

.header-list-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  font-family: var(--logo-font), sans-serif;
  color: var(--text-accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.upper-logo {
  font-family: var(--logo-font), sans-serif;
  color: var(--header-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-left: auto;
}

.logo-accent {
  color: var(--accent-color);
}

.header-nav {
  display: flex;
  margin-left: 93px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  transition: color 250ms var(--animation-timing-function);
  
}

.nav {
  font-weight: 500;
  line-height: 1.15;
  color: var(--header-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--animation-timing-function);
}
.nav:hover,
.nav:focus {
  cursor: pointer;
  color: var(--accent-color);
}

.contact {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.14;
transition: color 250ms var(--animation-timing-function);
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}
.slogan {
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-accent-color);
  width: 696px;
  height: 120px;
}
button.order {
  background-color: var(--accent-color);
  color: var(--text-accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  margin: 30px auto 0;
  transition: color 250ms var(--animation-timing-function), background-color 250ms var(--animation-timing-function);
}

button.order:hover,
button.order:focus {
  background-color: var(--button-hover-color);
  color: var(--text-accent-color);
}

.advantages,
.join,
.activity-descr {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
  margin-bottom: 10px;
}
.join-cont .join,
.signup-cont .join {
  color: var(--text-accent-color);
  margin-bottom: 20px;
}

.signup-group{
  display: flex;
}

.modal-input.signup-input{
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.3);

}

.activity-cont .activity-descr {
  color: var(--text-accent-color);
  margin-bottom: 0;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.main-act-list {
  display: flex;
  padding-top: 50px;
  padding-bottom: 94px;
}

.main-act-item:not(:last-child) {
  margin-right: 30px;
}

.main-act-item {
  position: relative;
}

.activity-cont {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--button-color);
  margin-bottom: 30px;
}
.advantages-icon {
  width: 70px;
  height: 70px;
}

.header-2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
}

.team-section {
  background-color: var(--button-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--text-accent-color);
}

.team-item:not(:last-clild) {
  margin-right: 30px;
}
.hero {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 10px;
  margin-top: 30px;
}

.hero-description {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.customers-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers-list {
  display: flex;
  align-items: center;
}
.customer-item {
  padding: 16px 32px;
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
transition: border-color 250ms var(--animation-timing-function);
}

.customer-item:hover,
.customer-item:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}
.customer-item:not(:last-child) {
  margin-right: 30px;
}
.customer-icon {
  width: 106px;
  height: 60px;
  fill: var(--logo-color);
  transition: fill 250ms var(--animation-timing-function);
}
.customer-item:hover .customer-icon,
.customer-item:focus .customer-icon {
  fill: var(--accent-color);
}

.address .link {
  font-style: normal;
  color: var(--text-accent-color);
}

.list .filter {
  background-color: var(--button-color);
  color: var(--header-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.button.filter {
  padding: 6px 22px;
  align-items: center;
  border: none;
  border-radius: 4px;
transition: color 250ms var(--animation-timing-function),
 background-color 250ms var(--animation-timing-function),
  box-shadow 250ms var(--animation-timing-function);
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

button.filter:hover,
button.filter:focus {
  background-color: var(--accent-color);
  color: var(--text-accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.image {
  width: 370px;
  height: 294px;
}

.project {
  color: var(--header-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  margin-bottom: 10px;
  padding-left: 24px;
}

.project-class {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  padding-bottom: 20px;
  padding-left: 24px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
}

.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item {
  border: 1px solid;
  border-color: var(--portfolio-frame-color);
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  transition: box-shadow 250ms var(--animation-timing-function);
}

.project-item:nth-child(3n) {
  margin-right: 0px;
}
.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.project-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
transition: transform 250ms var(--animation-timing-function);
}
.project-link:hover .overlay-text,
.project-link:focus .overlay-text {
  transform: translateY(0);
}

.project-descr {
  font-size: 18px;
  line-height: 1.55;
  color: var(--text-accent-color);
}
footer,
.banner {
  background-color: var(--footer-color);
}
.banner {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.header-list-item .current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.address .mail-tel {
  color: rgba(255, 255, 255, 0.6);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 231px;
  margin-top: 20px;
  margin-right: 0px;
  max-width: 231px;
  margin-right: 0;
}
.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.social-links.footer {
  justify-content: left;
}
.social-item {
  display: flex;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--animation-timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--logo-color);
transition: color 250ms var(--animation-timing-function);
}
.social-icon.footer-icon {
  fill: var(--text-accent-color);
transition: fill 250ms var(--animation-timing-function);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--text-accent-color);
}
.join-cont,
.signup-cont {
  padding: 0px;
  width: auto;
  margin-left: 0;
  margin-right: 93px;
  margin-top: 12px;
}

.signup-cont{
   margin-right: 0px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--animation-timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--text-accent-color);
  transition: transform 250ms var(--animation-timing-function);
}


.modal-group{
  position: relative;
  padding: 0;
   margin-bottom: 10px;}

.modal-group.comment-group{
margin-bottom: 20px;
}

    .modal-group:hover >.modal-input,
    .modal-group:focus-within >.modal-input
    {
      border-color: var(--accent-color);
      
    }

.modal-group:focus-visible >.modal-input{
 outline: none;}

 .modal-input:focus-visible{
  outline: none;
 }

.modal-group:hover >.modal-icon,
.modal-group:focus-within >.modal-icon{
    fill: var(--accent-color);
}

.modal-icon{
  position: absolute;
  left: 11px;
  top: 12px;
  fill: rgba(33, 33, 33, 1);
}
.modal-input{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  font-size: 12px;
    line-height: 1.16;
    color: rgba(117, 117, 117, 0.5);
transition: border 250ms var(--animation-timing-function), fill 250ms var(--animation-timing-function);
}
.modal-input.comment-input{
  height: 120px;
  padding: 12px 16px;
 }
.modal-input::placeholder{
  display: flex;
  align-items: flex-start;
    font-size: 12px;
      line-height: 1.16;
      color: rgba(117, 117, 117, 0.5);
      margin-left: 0;
      margin-top: 0;


}
.modal-input.signup-input{
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);}
.modal-input.signup-input::placeholder{
  font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);

}


  .modal-label{
    font-size: 12px;
    line-height: 1.16;
    margin-bottom: 4px;
  }

.modal-close{
  width: 11px;
  height: 11px;
 
}

.agreement-label{
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 0px;
  margin-left: 7px;
}

.agreement-link{
  color: var(--accent-color);
  text-decoration: underline;
 
}
.close-button {
  position: fixed;
   display: flex;
  justify-content: space-around;
  align-items: center;
  top: 8px;
  right: 8px;
  padding: 0;
  border: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1) ;
  border-radius: 50%;
  fill: rgba(33, 33, 33, 1);
  background-color: #ffffff;
  transition: fill 250ms var(--animation-timing-function);
}

.close-button:hover {
  cursor: pointer;
  fill: var(--accent-color);
}

button.submit-button {
   display: flex;
  align-items: center;
  text-align: center;
    font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
    padding: 10px 55px;
  margin: 30px auto 0px; 
  border: none;
  border-radius: 4px;
 letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--text-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
   transition: color 250ms var(--animation-timing-function), background-color 250ms var(--animation-timing-function);}

    button.submit-button:hover,
        button.submit-button:focus{
          background-color: var(--button-hover-color);
        }

                .submit-button.signup-submit-button{
                  padding: 10px 28px 10px 29px;
                  margin: 0 auto 0 10px;
                      height: 50px;
                }

                                 .submit-button.signup-submit-button::after{
                                  content: '';
                                  display: inline-block;
                                  width: 24px;
                                  height: 24px;
                                  background-image: url('../images/icon-send.svg');
                                  background-size: contain;
                                  margin-left: 10px;
                                 }
                              

        .modal-header{
          font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            letter-spacing: 0.03em;
            margin-bottom: 12px;
                      color: #212121;
        }

        .custom-checkbox{
          display: inline-block;
          width: 16px;
          height: 15px;
                   border: 2px solid #212121;
          border-radius: 2px;
        }

             .checkbox:checked + .custom-checkbox {
border-color: transparent;
            background-image: url('../images/icon-check.svg');
             background-size: contain;
             background-origin: border-box;  } 

             .modal-agreement-group{
              display: flex;
              justify-content: center;
              align-items:center;
                         }

           